SECRET_KEY=django-insecure-2@#dr)g+uxah*fle70bxs7smj!_)at0@*+ejxk)h$_yorm5!v(
DEBUG=True


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=chat_app
DB_USERNAME=root
DB_PASSWORD=pass

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null

CORS_ALLOWED_ORIGINS=http://localhost:3001,http://127.0.0.1:3001
INTERNAL_IPS=127.0.0.1