SECRET_KEY=django-insecure-c$0punyeo3d47j9+hsdmx6&r_9$(2ckcuc^0w&8aoz^%b9k6h#
DEBUG=True

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chat_app
DB_USERNAME=root
DB_PASSWORD=

EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=f6b4fcd0215697
EMAIL_HOST_PASSWORD=54216ecf7a766b
EMAIL_PORT=2525
DEFAULT_FROM_EMAIL=info@henryjwtauth.com

