APP_URL=http://localhost:3001

SECRET_KEY=django-insecure-c$0punyeo3d47j9+hsdmx6&r_9$(2ckcuc^0w&8aoz^%b9k6h#
DEBUG=True

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chat_app
DB_USERNAME=root
DB_PASSWORD=

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=tsinh11111@gmail.com
EMAIL_HOST_PASSWORD=novpnazmxeudmmsj
EMAIL_PORT=465
DEFAULT_FROM_EMAIL=tsinh11111@gmail.com

CLOUD_NAME=dw3oj3iju
API_KEY=346584911978158
API_SECRET=aNT4FwHG1abs9XcLu7z4neM_fSg
SECURE=True

