SECRET_KEY=django-insecure-c$0punyeo3d47j9+hsdmx6&r_9$(2ckcuc^0w&8aoz^%b9k6h#
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=tsinh11111@gmail.com
EMAIL_HOST_PASSWORD=novpnazmxeudmmsj
EMAIL_PORT=465
DEFAULT_FROM_EMAIL=tsinh11111@gmail.com
CLOUD_NAME=dqct57c7p
API_KEY=762326443863843
API_SECRET=uRhI6JE0BN2cpucp0A9xzBzdcJE
SECURE=True
GOOGLE_CLIENT_ID=993014909858-mnmugnrdc1jt97601r42f4ia79b0c5be.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=de16f5b5212ed121607c
GITHUB_SECRET=ef05a7d148d64e53de9b5f4c35555d85811b7e1f
SOCIAL_AUTH_PASSWORD=123456
DATABASE_URL=postgresql://postgres:VFcbnqTCralpetRYJqJmfRDguDPAqKTZ@monorail.proxy.rlwy.net:20143/railway
NIXPACKS_PYTHON_VERSION=3.11
APP_URL=https://chatappossd.vercel.app